[meta title:"Homework10" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Homework10"
  subtitle:"This is my Idyll homework10 "
  author:"Reethika Renganathan"
  date:"Apr 20, 2022"
  background:"#222222"
  color:"#ffffff"
   /]

[var name:"x" value:0 /]


[var name:"selectVal" value:"test1" /]
[Select value:selectVal options:`["test1", "test2"]`  /]

This is regular text, but when you
 [action onClick:`alert('clicked the text')`]click me[/action],
an alert will appear.

[var name:"myVar" value:10 /]

[Dynamic value:myVar /]


[var name:"radioVal" value:"test1" /]
[Radio value:radioVal options:`["test1", "test2"]`  /]

[var name:"textVal" value:"Hello World" /]
[TextInput value:textVal /]


[data name:"favorite_events" source:"favorite_events.csv" /]

[Table data: favorite_events /]

